<?xml version="1.0"?>
<phpunit cacheTokens="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="false"
         verbose="false">
    <testsuite name="unit">
        <directory suffix=".php">tests</directory>
    </testsuite>
   <filter>
       <whitelist>
           <directory suffix=".php">src</directory>
       </whitelist>
   </filter>
</phpunit>

